{
  "name": "rs-wrapper",
  "main": "lib/connector.js",
  "dependencies": {
    "redis-sentinel": "0.3.3"
  },
  "devDependencies": {},
  "description": "",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dikey-Kim/rs-wrapper-pack.git"
  },
  "author": "dikey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dikey-Kim/rs-wrapper-pack/issues"
  },
  "homepage": "https://github.com/Dikey-Kim/rs-wrapper-pack#readme"
}
